<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Encrypt A Message</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        body{

            color: white;
        }
        textarea{
            
            resize: none;
        }

        
        @media (min-width: 820px) {

            .__button-container{

                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 20px;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 820px) {

            .__button-container{

                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
        <h1 class="my-5">ENCRYPT A MESSAGE</h1>

        <div class="__button-container w-75">
            <div>
                <a href="index.html" class="w-75"><button class="btn btn-secondary w-100">BACK TO HOME</button></a>
            </div>

            <div>
                <button class="__clear-btn btn btn-danger w-100" id="clear-all">CLEAR ALL FIELDS</button>
            </div>
        </div>
        

        <div class="form-group w-75">
            <div class="mb-3 mt-3">
                <input type="number" class="form-control text-center" id="key" placeholder="CHOOSE A NUMBER AS A KEY" required>
            </div>

            <div class="mb-3">
                <textarea class="form-control h-75 text-center" id="message" rows="3" placeholder="YOUR TEXT HERE!"></textarea>
            </div>

            <div class="">
                <textarea class="form-control h-75 text-center" id="enc-message" rows="3" placeholder="ENCRYPTED TEXT HERE!" disabled></textarea>
            </div>
        </div>

        <p class="text-light m-5" style="text-align: center;">&#169; AL RANDOLPH B. VILLEGAS</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="enc_obfuscated.js"></script>
</body>
</html>
